# Model arguments
# You need to download the model and manually change the rope to 300k and max_position_embeddings to 32768
# the config file should match https://huggingface.co/open-r1/OpenR1-Qwen-7B/blob/main/config.json
model_name_or_path: /Qwen2.5-7B-Instruct
model_revision: main
torch_dtype: bfloat16
attn_implementation: sdpa

# Data training arguments
dataset_name: open-thoughts_OpenThoughts-114k_train_deepseek-r1-250120-all-SFT-GSRM
dataset_num_proc: 48

#SFT hyperparam
max_length: 25000
weight_decay: 0.0001
optim: adamw_torch
lr_scheduler_type: linear
warmup_ratio: 0.1
learning_rate: 5.0e-05
gradient_accumulation_steps: 2
per_device_eval_batch_size: 1
per_device_train_batch_size: 1

# SFT trainer config
max_steps: -1
num_train_epochs: 1
bf16: true
do_eval: false
use_liger_kernel: true
eval_strategy: 'no'
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
log_level: info
logging_steps: 5
logging_strategy: steps
#packing: true
output_dir: ./output_dir/Qwen2.5-7B-Instruct-GSRM
overwrite_output_dir: true
#push_to_hub: true
#report_to:
#- wandb
save_strategy: "steps"
save_steps: 500
save_total_limit: 1
seed: 42